ex00
int	main(void)
{
	ft_putchar('n');
	return (0);
}

ex01
int	main(void)
{
	ft_print_alphabet();
	return (0);
}

ex02
int	main(void)
{
	ft_print_reverse_alphabet();
	return (0);
}

ex03
int	main(void)
{
	ft_print_numbers();
	return (0);
}

ex04
int	main(void)
{
	ft_is_negative(-9);
	return (0);
}


ex05
int 	main (void){
	ft_print_comb();
	return (0);
}


ex06
int 	main (void){
	ft_print_comb2();
	return (0);
}

ex07
int main (void){
    ft_putnbr(-1888500);
	return (0);
}

ex08
int main (void)
{
	ft_print_combn(4);
	return (0);
}

